<!DOCTYPE html>
<html>

<head>
    <title>Projecto de tinder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="js/main.css">
</head>

<body>
    <div id="div1" class="container center">
        <h1>O meu Tinder</h1>
    </div>
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-sm-12 col-md-4">
                <div id="containerlogin" class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <!-- Aqui comeca o modal do login do user -->
                                <!-- Button trigger modal -->
                                <h3>Efectuar Login</h3>
                                <button type="button" class="button" data-toggle="modal" data-target="#exampleModal">Com
                                    User</button></li>
                                <button id="botaoiniciar" class="button">Sem User</button>

                            </div>


                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Fazer login</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="">
                                            <label for="">Nome</label>
                                            <input class="label" type="text" id="iptuser"><br>
                                            </div>
                                            <div class="">
                                            <label for="">Password</label>
                                            <input  type="password" name="user" id="iptpass">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
                                            <button type="button" class="btn btn-primary">Login</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- modal acaba aqui -->
                        </div>
                    </div>
                    <div id="divpesquisar" class="row">
                        <div class="col-sm-12 col-md-12">
                            <!-- <h3>Pesquisar Livros</h3> -->
                            <label for="">Pesquisar Livros</label>
                            <input type="text" name="pesquisa" id="iptpesquisar">
                            <button id="botaopesquisar"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/34/icons-842865_960_720.png" width="35em"></button>


                        </div>
                    </div>


                </div>
            </div>



            <div id="tinder" class="col-sm-12 col-md-8">
                <img id="imagem" src="" alt="Sem acesso a imagem">
                <h1 id="titulo"> titulo do livro </h1>
                <p id="descricao">descricao do livro</p>
                <button id="botaolike" onclick="countlike()" type="button" class="btn btn-primary"><img src="https://imagensemoldes.com.br/wp-content/uploads/2018/06/Emoji-Feliz-PNG-300x300.png"
                        width="35em"></button>
                <button id="botaodislike" type="button" class="btn btn-danger"><img src="https://imagensemoldes.com.br/wp-content/uploads/2018/06/Emoji-Pensativo-PNG-300x300.png"
                        width="35em"></button>
                <a href=""></a>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-8">
                <table id="tabelalike" class="table">
                    <thead class="">
                        <td>Titulo</td>
                        <td>Likes</td>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>


    </div>
    <footer class="tinder-footer">
        <p>Tinder de Livros criado por Elsa Santos</p>
        <p id="data" class="well">Data</p>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>


</body>

</html>